/* animation les pages */
.short {
  width: 400px;
  margin: 11px auto;
  height: 200px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 33px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  background-color: var(--background-secondary);
  opacity: 0;
  padding: 0;
  background-color: #e6e3e3;
}

/* .short div {
  text-align: center;
} */

.short a {
  text-decoration: none;
  font-size: 12px;
  padding: 0;
}
.short div a:hover {
  text-decoration: underline;
}

.zoom-in-out-box {
  align-items: center;
  justify-content: space-around;

  width: 70px;

  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

@media screen and (max-width: 720px) {
  .short {
    opacity: 1;
    width: auto;
  }
}
/* ********************************* */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f8ff;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
  background-color: #f8efef;
  padding: 3px;
  border-radius: 3px;
}

#search-container {
  text-align: center;
  margin-bottom: 22px;
}

#search-container button {
  padding: 5px 7px;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}

.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}

.active33 {
  background-color: #6759ff;
  color: #ffffff;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
  justify-content: center;
  margin: 2px;
  padding: 2em 0;
}

.card88 {
  width: 333px;
  margin: 2px auto;

  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  /* ********************** */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.image-container {
  text-align: center;
}

.image-container img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;

  border-radius: 0.25rem;
  margin-top: 3px;
  padding: 3px;
}

.container {
  padding-top: 1em;
  color: #110f29;
}

.container h5 {
  font-weight: 500;
}

.hide {
  display: none;
}

@media screen and (max-width: 720px) {
  .container a {
    margin: 2px auto;
  }

  .image-container img {
    min-width: 100%;
    height: 8em;
    border: 1px solid black;
    border-radius: 0.25rem;
  }

  .card88 {
    max-width: 10em;
    /* margin: 1em 0.5em; */
  }

  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }

  .button-value {
    border: 2px solid #6759ff;
    padding: 2px;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
}
